<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>TRAME - GUIDE CREDIT &lt; 2 500 000 MGA</title>
<style>
  body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #f5f7fa, #c3cfe2); padding: 20px; }
  h1 { text-align: center; color: #2c3e50; text-shadow: 1px 1px 2px #aaa; }
  form { max-width: 1100px; margin: auto; background: #fff; padding: 20px; border-radius: 15px; box-shadow: 0 8px 20px rgba(0,0,0,0.15); }
  fieldset { margin-bottom: 20px; border: 1px solid #ddd; padding: 15px; border-radius: 12px; box-shadow: inset 2px 2px 5px rgba(0,0,0,0.1); }
  legend { font-weight: bold; color: #34495e; padding: 5px 10px; background: #ecf0f1; border-radius: 8px; box-shadow: 1px 1px 2px rgba(0,0,0,0.2); }
  label { display: block; margin-top: 10px; font-weight: bold; color: #2c3e50; }
  input, select, textarea { width: 95%; padding: 8px; margin-top: 5px; border-radius: 8px; border: 1px solid #ccc; box-shadow: inset 2px 2px 5px rgba(0,0,0,0.1); transition: all 0.2s ease-in-out; }
  input:focus, select:focus, textarea:focus { outline: none; border-color: #2980b9; box-shadow: 0 0 8px #3498db; }
  .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
  .inline-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; align-items: end; }
  table { width: 100%; border-collapse: collapse; margin-top: 15px; }
  table th, table td { border: 1px solid #bbb; padding: 8px; text-align: center; background: #fdfdfd; }
  table th { background: #ecf0f1; }
  button { padding: 8px 15px; border: none; border-radius: 8px; cursor: pointer; margin-top: 10px; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); transition: all 0.2s ease-in-out; }
  button:hover { transform: scale(1.05); }
  .add-btn { background: #27ae60; color: white; }
  .del-btn { background: #e74c3c; color: white; }
  .submit-btn { background: #2980b9; color: white; font-size: 16px; display: inline-block; margin: 20px 10px 0 0; }
  .warning { color: red; font-weight: bold; }
  #total_objet { font-weight: bold; font-size:16px; text-align:left; }
  #total_objet.warning { background: #e74c3c; color: #fff; padding: 2px 5px; border-radius: 5px; }
  #total_objet.normal { background: #2980B9; color: #fff; padding: 2px 5px; border-radius: 5px; }

  /* OPEX */
  .opex-wrapper { display: flex; justify-content: flex-end; margin-top: 10px; }
  .opex-table { width: 100%; border-collapse: collapse; font-family: Arial, sans-serif; }
  .opex-table th, .opex-table td { border: 1px solid #ccc; padding: 8px; text-align: left; }
  .opex-table input { width: 100%; padding: 4px; box-sizing: border-box; text-align: left; font-weight: bold; }
  .opex-total td { background-color: #444; color: white; font-weight: bold; padding: 5px; }

  /* MMP styles */
  #tableMMP tfoot td { font-weight: bold; }
  #tableMMP tfoot tr.total-row td { background-color: #333; color: #fff; }
  #tableMMP tfoot tr.mmp-row td { background-color: #f39c12; color: #fff; }
</style>
</head>
<body>

<div style="display: flex; align-items: center; justify-content: center; gap: 20px; margin-bottom: 20px;">
  <h1 style="margin: 0;">TRAME - GUIDE CREDIT &lt; 2 500 000 MGA</h1>
  <img src="logo.png" alt="Logo" style="height: 70px;">
</div>

<form>

<!-- INFORMATIONS SUR LA DEMANDE DE CREDIT -->
<fieldset>
  <legend>INFORMATIONS SUR LA DEMANDE DE CREDIT</legend>
  <label>Agence :
    <select required>
      <option value="">-- Sélectionner --</option>
      <option>ANTANANARIVO RP - FLAGSHIP</option>
      <option>ANDOHARANOFOTSY</option>
      <option>ANTSIRABE RP</option>
      <option>VITRINE POSTALE</option>
      <option>SABOTSY NAMEHANA</option>
      <option>FIANARANTSOA RP</option>
      <option>TOAMASINA RP</option>
      <option>MAHAJANGA RP</option>
      <option>TOLIARY RP (TULEAR RP)</option>
      <option>DIEGO RP</option>
      <option>MANAKARA</option>
    </select>
  </label>

  <label>AC traitant : <input type="text" required></label>

  <div class="inline-2">
    <label>Date de visite : <input type="date" id="date_visite" required></label>
    <label>Heure de visite : <input type="time" id="heure_visite" required></label>
  </div>

  <label>Montant de la demande (MGA) : <input type="text" id="montant_demande" readonly></label>
  <label>Durée (mois) : <input type="number" min="0" required></label>
  <label>Capacité de paiement (MGA) : <input type="text" id="capacite_paiement" required></label>
  <label>Taux d'intérêt annuel (%) : <input type="number" step="0.01" value="39" readonly></label>
  <label>Date de remboursement demandée : <input type="date" required></label>

  <h3>Objet du crédit</h3>
  <table id="table_objet">
    <thead>
      <tr><th>Libellé</th><th>Montant (MGA)</th><th>Action</th></tr>
    </thead>
    <tbody id="tbody_objet">
      <tr>
        <td><input type="text" name="libelle[]" required></td>
        <td><input type="text" name="montant_objet[]" value="0" oninput="updateTotalDepuisObjet(this)" onblur="formatMontantObjet(this)" /></td>
        <td><button type="button" class="del-btn" onclick="supprimerLigne(this)">Supprimer</button></td>
      </tr>
    </tbody>
  </table>
  <button type="button" class="add-btn" onclick="ajouterLigne()">+ Ajouter ligne</button>
  <br><br>
  <label>Total Objet Crédit (MGA) : <input type="text" id="total_objet" readonly class="normal"></label>
  <p id="warning_total" class="warning"></p>
</fieldset>

<!-- INFORMATIONS GENERALES SUR LE DEMANDEUR / CAUTION -->
<fieldset>
  <legend>INFORMATIONS GENERALES SUR LE DEMANDEUR / CAUTION</legend>
  <div class="grid-2">
    <div>
      <h3>Demandeur</h3>
      <label>ID client : <input type="text" id="id_client"></label>
      <label>Rang de crédit :
        <select>
          <option>1er crédit</option>
          <option>2ème crédit</option>
          <option>3ème crédit</option>
          <option>4ème crédit</option>
          <option>5ème crédit</option>
        </select>
      </label>
      <label>Nom et prénoms : <input type="text" id="nom_prenom_client"></label>
      <label>Âge : <input type="number" min="0"></label>
      <label>État civil : <select id="etat_civil_client"><option value="">--Sélectionner--</option><option>Marié(e)</option><option>Veuf(ve)</option><option>Célibataire</option><option>Concubin(e)</option></select></label>
      <label>Nb pers à charge : <input type="number" id="nb_client" min="0"></label>
      <label>Adresse domicile : <textarea id="adresse_domicile_client" placeholder="Adresse domicile (condition de logt)"></textarea></label>
      <label>Adresse activité : <textarea id="adresse_activite_client" placeholder="Adresse activité (condition de logt)"></textarea></label>
    </div>
    <div>
      <h3>Caution</h3>
      <label>ID caution : <input type="text" id="id_caution"></label>
      <label>Lien avec le demandeur : 
        <select id="lien_demandeur">
          <option value="">--Sélectionner--</option>
          <option>Epoux(se)</option>
          <option>Concubin(e)</option>
          <option>Fratrie</option>
          <option>Ami/Collègue</option>
        </select>
      </label>
      <label>Nom et prénoms : <input type="text" id="nom_prenom_caution"></label>
      <label>Âge : <input type="number" min="0"></label>
      <label>État civil : <select id="etat_civil_caution"><option value="">--Sélectionner--</option><option>Marié(e)</option><option>Veuf(ve)</option><option>Célibataire</option><option>Concubin(e)</option></select></label>
      <label>Nb pers à charge : <input type="number" id="nb_caution" min="0"></label>
      <label>Adresse domicile : <textarea id="adresse_domicile_caution" placeholder="Adresse domicile (condition de logt)"></textarea></label>

     <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
  <label for="revenus_mensuels_caution" style="width: 150px;">Revenus mensuels</label>
  <input type="text" id="revenus_mensuels_caution" name="revenus_mensuels_caution" placeholder="0 MGA">
</div>

<div style="display: flex; align-items: center; gap: 10px; margin-top: 5px;">
  <label for="source_revenus" style="width: 150px;">Source</label>
  <input type="text" id="source_revenus" name="source_revenus" placeholder="Ex : Salaire, location, commerce...">
</div>


  </div>
</fieldset>

<!-- HISTORIQUE DE L'ACTIVITE ET ENGAGEMENT -->
<fieldset>
  <legend>HISTORIQUE DE L'ACTIVITE ET ENGAGEMENT</legend>
  <table id="table_activite">
    <thead>
      <tr>
        <th>Nom de l'activité</th>
        <th>Marge</th>
        <th>Ancienneté (années)</th>
        <th>Secteur</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="tbody_activite"></tbody>
  </table>
  <button type="button" class="add-btn" onclick="ajouterActivite()">+ Ajouter activité</button>

<!-- Informations financières si salarié -->
<fieldset style="margin-top:15px;">
  <legend>INFORMATIONS SALARIALES & FINANCIÈRES</legend>

  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">

    <label>Nom de la société
      <input type="text" name="societe" placeholder="Ex : PAOMA, TELMA, STAR...">
    </label>

    <label>Poste
      <input type="text" name="poste" placeholder="Ex : Comptable">
    </label>

    <label>Solde mobile money
  <input type="text" name="solde_mobile" placeholder="0 MGA" style="text-align:left;" id="solde_mobile" onblur="formatFinancialField(this)">
</label>

<label>Solde épargne / banque
  <input type="text" name="solde_epargne" placeholder="0 MGA" style="text-align:left;" id="solde_epargne" onblur="formatFinancialField(this)">
</label>

<label>Échéances banque / IMF
  <input type="text" name="echeances" placeholder="0 MGA" style="text-align:left;" id="echeances" onblur="formatFinancialField(this)">
</label>

<label>Encours de crédit
  <input type="text" name="encours_credit" placeholder="0 MGA" style="text-align:left;" id="encours_credit" onblur="formatFinancialField(this)">
</label>

    <label>Banque / IMF
      <select name="banque_imf">
        <option value="">-- Sélectionner --</option>
        <option>BOA</option>
        <option>SGM</option>
        <option>BNI</option>
        <option>BMOI</option>
        <option>SBM</option>
        <option>MCB</option>
        <option>SMMEC</option>
        <option>BBM</option>
        <option>ABM</option>
        <option>SIPEM</option>
        <option>BF</option>
        <option>ACEP</option>
        <option>OTIV</option>
        <option>CECAM</option>
        <option>APEM</option>
        <option>PAMF</option>
        <option>Autres</option>
      </select>
    </label>

  </div>
</fieldset>

</fieldset>

<fieldset>


  <legend id="legend_activite">FONCTIONNEMENT DE L'ACTIVITE</legend>
  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
    
    <!-- Colonne de gauche -->
    <div style="display: flex; flex-direction: column; gap: 10px;">
      <label>Nom de l'activité (1ère ligne) :
        <input type="text" id="nom_activite_premiere_ligne" readonly>
      </label>

      <label>Marge de l'activité (1ère ligne) :
        <input type="text" id="marge_activite_premiere_ligne" readonly>
      </label>

      <label style="color: blue; font-weight: bold; text-decoration: underline;">
        1-Chiffre d'affaires mensuel :
      </label>

      <label>Fréquence de vente (par mois) :
        <input type="number" id="frequence_vente" min="0" placeholder="0">
      </label>

      <label>Vente selon derniers jours :</label>
      <div style="display: flex; gap: 10px; margin-top: 5px;">
        <input type="text" id="vente_jour_v3" placeholder="V-3">
        <input type="text" id="vente_jour_v2" placeholder="V-2">
        <input type="text" id="vente_jour_v1" placeholder="V-1">
        <input type="text" id="vente_mensuelle" placeholder="Vente mensuelle" readonly 
               style="background:#fff9c4;font-weight:bold;color:darkblue;">
      </div>

      <label>Vente selon registre :</label>
      <div style="display: flex; gap: 10px; margin-top: 5px;">
        <input type="text" id="vente_registre_m3" placeholder="M-3">
        <input type="text" id="vente_registre_m2" placeholder="M-2">
        <input type="text" id="vente_registre_m1" placeholder="M-1">
        <input type="text" id="vente_registre_mensuelle" placeholder="Vente mens RV" readonly 
               style="background:#fff9c4;font-weight:bold;color:darkgreen;">
      </div>

      <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
        <label for="ca_ligne1" style="width: 150px;">CA (ligne 1) :</label>
        <input type="text" id="ca_ligne1" name="ca_ligne1" readonly
               style="flex: 1; padding: 8px; background-color: #1E90FF; color: white; font-weight: bold; border: none; border-radius: 5px;">
      </div>

      <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
        <label for="creances_actuelles" style="width: 150px;">Créances actuelles</label>
        <input type="text" id="creances_actuelles" name="creances_actuelles">
      </div>

      <label style="color: blue; font-weight: bold; text-decoration: underline;">
        2-CAMV mensuel :
      </label>
    </div>
      
    <!-- Colonne de droite -->
    <div style="display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px;">
      <label style="font-weight:bold; color: darkred;">Croisements</label>
      <textarea id="croisements" placeholder="Saisissez ici vos croisements"
        style="padding: 12px 8px; height: 300px; width: 100%; background-color: #E0FFFF; border: none; border-radius: 5px; font-weight: normal; box-sizing: border-box; resize: none;"></textarea>
      <label style="font-weight:bold; color: darkred;">Notes</label>
      <textarea id="notes" placeholder="Insérez ici vos notes et remarques"
        style="padding: 12px 8px; height: 190px; width: 100%; background-color: #E0FFFF; border: none; border-radius: 5px; font-weight: normal; box-sizing: border-box; resize: none;"></textarea>
    </div>

    <label>Fréquence d'achat (par mois) :
      <input type="number" id="frequence_achat" min="0" placeholder="0">
    </label>
  </div>

  <label>Achat max/min/CAMV Mensuel:</label>
  <div style="display: flex; gap: 10px; margin-top: 5px; width: 45%;">
    <input type="text" id="achat_max" placeholder="max">
    <input type="text" id="achat_min" placeholder="min">
    <input type="text" id="camv_mensuel" placeholder="CAMV Mensuel" readonly 
           style="background:#fff9c4;font-weight:bold;color:darkblue;">
  </div>

  <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
    <label for="camv_selon_marge" style="width: 150px; font-weight: bold;">CAMV selon marge</label>
    <input type="text" id="camv_selon_marge" name="camv_selon_marge" readonly
           style="width: 30%; padding: 8px; background-color: #1E90FF; color: white; font-weight: bold; border: none; border-radius: 5px;">
  </div>

  <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
    <label for="camv_final" style="width: 150px; font-weight: bold;">CAMV final</label>
    <input type="text" id="camv_final" name="camv_final" readonly
           style="width: 30%; padding: 8px; background-color: #1E90FF; color: white; font-weight: bold; border: none; border-radius: 5px;">
  </div>

  <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
    <label for="dettes_fournisseurs" style="width: 160px;">Dettes fournisseurs</label>
    <input type="text" id="dettes_fournisseurs" name="dettes_fournisseurs" style="width:250px;">
  </div>

  <label style="color: blue; font-weight: bold; text-decoration: underline;">
    3-OPEX (Operating Expenses ou dépenses d’exploitation)
  </label>

  <div class="opex-wrapper">
    <table class="opex-table">
      <thead>
        <tr><th>Dépense</th><th>Montant (MGA)</th></tr>
      </thead>
      <tbody>
        <tr><td>Transport sur achat</td><td><input type="text" class="opex-input" /></td></tr>
        <tr><td>Location</td><td><input type="text" class="opex-input" /></td></tr>
        <tr><td>Salaire</td><td><input type="text" class="opex-input" /></td></tr>
        <tr><td>Eau et électricité</td><td><input type="text" class="opex-input" /></td></tr>
        <tr><td>Impôt / Taxes</td><td><input type="text" class="opex-input" /></td></tr>
        <tr><td>Imprévus</td><td><input type="text" class="opex-input" /></td></tr>
        <tr>
          <td><input type="text" class="opex-label" placeholder="Autres" style="height:40px;" /></td>
          <td><input type="text" class="opex-input" style="height:40px;" /></td>
        </tr>
        <tr class="opex-total">
          <td>Total OPEX</td>
          <td><span id="opex-total">0 MGA</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</fieldset>

<!-- MMP -->
<fieldset>
  <legend id="legend_mmp">MARGE MOYENNE PONDÉRÉE (MMP)</legend>

  <table id="tableMMP">
    <thead>
      <tr>
        <th>Produits les plus vendus mensuels</th>
        <th>Qté mensuelle vendue</th>
        <th>Stock</th>
        <th>Prix d'achat</th>
        <th>Prix de vente</th>
        <th>Montant achat</th>
        <th>Montant vente</th>
        <th>Montant stock</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="text" placeholder="Produit"></td>
        <td><input type="number" class="qte" value="0"></td>
        <td><input type="number" class="stock" value="0"></td>
        <!-- prix en TEXT pour autoriser séparateur de milliers -->
        <td><input type="text" class="achat" value="0"></td>
        <td><input type="text" class="vente" value="0"></td>
        <td class="montantAchat">0,00</td>
        <td class="montantVente">0,00</td>
        <td class="montantStock">0,00</td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="total-row">
        <td colspan="5" style="text-align: right;">TOTAL :</td>
        <td id="totalAchat">0,00</td>
        <td id="totalVente">0,00</td>
        <td id="totalStock">0,00</td>
      </tr>
      <tr class="mmp-row">
        <td colspan="8" style="text-align: right;">MMP = <span id="mmp">0,00</span> %</td>
      </tr>
    </tfoot>
  </table>
  
  <button type="button" class="add-btn" onclick="ajouterProduit()">Ajouter produit</button>
</fieldset>
<fieldset>
  <legend id="legend_actifs_immo">ACTIFS IMMOBILISES/GARANTIES</legend>

  <table id="table_garanties" border="1" style="width:100%; border-collapse: collapse; margin-top: 10px; font-size: 11px;">
    <thead>
      <tr style="font-size: 10px;">
        <th>Désignations</th>
        <th>Emplacement</th>
        <th>Description</th>
        <th>Marque</th>
        <th>Immat°…</th>
        <th>Garantie (Oui/Non)</th>
        <th>Valeur d'achat</th>
        <th>Valeur estimée</th>
        <th>Décote (%)</th>
        <th>Actif (Oui/Non)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
    <tfoot>
      <tr>
        <td colspan="7" style="text-align:right;font-weight:bold; font-size: 11px;">Total garanties :</td>
        <td id="total_garanties" colspan="3" style="background-color: #555; color: white; font-weight: bold; text-align: left; font-size: 11px;">0 MGA</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7" style="text-align:right;font-weight:bold; font-size: 11px;">Total actifs :</td>
        <td id="total_actifs" colspan="3" style="background-color: #ff8c00; color: white; font-weight: bold; text-align: left; font-size: 11px;">0 MGA</td>
        <td></td>
      </tr>
    </tfoot>
  </table>

  <button type="button" id="ajouter_garantie" style="margin-top:10px; font-size: 11px;">Ajouter garantie</button>
</fieldset>




</form>

<script>
/*************************************************
 *  DONNÉES & CONSTANTES
 *************************************************/
const ACTIVITES_MARGES = {
  "Epicerie": "16%", "Epi-bar": "23%", "Boulangerie": "5%", "Pâtisserie": "25%", "Menuiserie": "30%",
  "Murisserie de banane": "8%", "Confection": "25%", "Collecteurs produits riz": "7%", "Collecteurs produits locaux": "20%",
  "Poissonnerie": "15%", "Commerce Provende animale": "18%", "Vente cosmétiques": "20%", "Quincailleries": "18%",
  "Pharmacie": "12%", "Vente de pneus": "14%", "Taxiphone = vente de carte": "5%", "Vente d'articles divers": "15%",
  "Vente de fourniture scolaire": "18%", "Multiservices": "-100%", "Pièces pour véhicules, accessoires": "23%",
  "Pièces pour moto, accessoires": "15%", "Pièces pour bicyclette, accessoires": "15%", "Fruits et légumes": "15%",
  "Boucherie : viande bovine, porcine et volaille de chair, charcuterie": "18%", "Production yaourt": "35%",
  "Vente Vêtement: produits neufs": "23%", "Vente chaussures: produits neufs": "30%", "Vêtement chaussures: produits usés": "25%",
  "Vêtement textiles: produits usés": "18%", "Grossiste PPN": "5%", "Bijouterie": "23%", "Lapidaire": "35%",
  "Vente produit en plastique": "13%", "Vente produit laitier": "10%", "Vente d'œuf": "10%", "Kafé sy mofo": "60%",
  "Grillade/Snack": "50%", "Location maison": "-100%", "Gargote": "50%", "Restaurant": "60%", "Poulets de chair": "20%",
  "Poules pondeuses": "21%", "Vente de riz blanc en gros": "15%", "Vente de riz blanc au détail": "30%",
  "Vente de poissons secs en gros": "23%", "Vente de poissons secs au détail": "28%", "Vente de produits locaux en gros": "18%",
  "Vente de produits locaux au détail": "40%", "Cordonnier et réparateur de chaussures": "-100%", "Coiffure et esthétique": "-100%",
  "Vulca – Service de Réparation de Pneus": "-100%", "Cybercafé": "-100%", "Dépôt de médicament": "-100%",
  "Cliniques de soins de base": "-100%", "Ecole": "-100%", "Location voiture": "-100%", "Tranport des personnes": "-100%",
  "Transport des marchandises": "-100%", "Taxi-ville": "-100%", "Taxi-moto": "-100%", "Autres services": "-100%",
  "Cyclo-pousse": "-100%", "Pousse-pousse": "-100%", "Tuc-tuc": "-100%"
};

/*************************************************
 *  UTILITAIRES DE FORMATAGE
 *************************************************/
function fmt0(n){ return (Number(n) || 0).toLocaleString('fr-FR', {maximumFractionDigits:0}); }
function fmtMGA(n){ return fmt0(n) + " MGA"; }
function parseNumberFromString(s){
  if(!s) return 0;
  const digits = String(s).replace(/\s|MGA|[^\d\.,-]/g,'').replace(',', '.');
  const num = parseFloat(digits);
  return isNaN(num) ? 0 : num;
}
function formatNombre(n){
  return (Number(n)||0).toLocaleString("fr-FR", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
}

/*************************************************
 *  OBJET DU CRÉDIT
 *************************************************/
function ajouterLigne(){
  const tbody = document.getElementById('tbody_objet');
  const tr = document.createElement('tr');
  tr.innerHTML = `
    <td><input type="text" name="libelle[]" required></td>
    <td><input type="text" name="montant_objet[]" value="" oninput="updateTotalDepuisObjet(this)" onblur="formatMontantObjet(this)" /></td>
    <td><button type="button" class="del-btn" onclick="supprimerLigne(this)">Supprimer</button></td>`;
  tbody.appendChild(tr);
}
function supprimerLigne(btn){ btn.closest('tr')?.remove(); updateTotalDepuisObjet(); }
function formatMontantObjet(input){
  if(!input) return;
  const n = parseNumberFromString(input.value);
  input.value = n>0 ? fmtMGA(n) : "";
  updateTotalDepuisObjet();
}
function updateTotalDepuisObjet(){
  let total = 0;
  document.querySelectorAll('input[name="montant_objet[]"]').forEach(i=>{ total += parseNumberFromString(i.value); });
  const totalInput = document.getElementById('total_objet');
  totalInput.value = fmt0(total);
  totalInput.className = total>2575000 ? "warning" : "normal";
  document.getElementById('montant_demande').value = fmt0(total);
  document.getElementById('warning_total').innerText = total>2575000 ? "⚠ Le total dépasse 2 575 000 MGA !" : "";
}

/*************************************************
 *  ACTIVITÉS
 *************************************************/
function remplirSelectActivite(select){
  if(!select) return;
  select.innerHTML = '<option value="">--Sélectionner--</option>';
  Object.keys(ACTIVITES_MARGES).forEach(nom => {
    const opt = document.createElement('option');
    opt.value = nom; opt.textContent = nom; select.appendChild(opt);
  });
}
function ajouterActivite(){
  const tbody = document.getElementById('tbody_activite');
  const tr = document.createElement('tr');
  tr.innerHTML = `
    <td><select name="nom_activite[]" required></select></td>
    <td><input type="text" name="marge_activite[]" readonly></td>
    <td><input type="number" name="anciennete_activite[]" min="0" required></td>
    <td><select name="secteur_activite[]" required>
        <option value="">--Sélectionner--</option>
        <option>Commerce</option>
        <option>Élevage</option>
        <option>Production</option>
        <option>Salarié</option>
        <option>Transport</option>
        <option>Services</option>
      </select></td>
    <td><button type="button" class="del-btn" onclick="supprimerActivite(this)">Supprimer</button></td>`;
  tbody.appendChild(tr);

  const selectActivite = tr.querySelector('select[name="nom_activite[]"]');
  const inputMarge = tr.querySelector('input[name="marge_activite[]"]');
  remplirSelectActivite(selectActivite);
  selectActivite.addEventListener('change', function(){
    inputMarge.value = ACTIVITES_MARGES[this.value] || "0%";
    majNomActivitePremiereLigne(); majMargeActivitePremiereLigne(); majLegendActivite(); majCAMVSelonMarge();
  });
}
function supprimerActivite(btn){ 
  btn.closest('tr')?.remove(); 
  majNomActivitePremiereLigne(); majMargeActivitePremiereLigne(); majLegendActivite(); majCAMVSelonMarge();
}
function majNomActivitePremiereLigne(){
  const premiereActivite = document.querySelector('#tbody_activite tr select[name="nom_activite[]"]');
  document.getElementById('nom_activite_premiere_ligne').value = premiereActivite ? (premiereActivite.value||'') : '';
}
function majMargeActivitePremiereLigne() {
  const premiereActiviteMarge = document.querySelector('#tbody_activite tr:first-child input[name="marge_activite[]"]');
  document.getElementById('marge_activite_premiere_ligne').value = premiereActiviteMarge ? premiereActiviteMarge.value : '';
}
function majLegendActivite(){
  const legend = document.getElementById('legend_activite');
  const nom = document.getElementById('nom_activite_premiere_ligne').value;
  legend.textContent = nom ? "FONCTIONNEMENT DE L'ACTIVITE " + nom : "FONCTIONNEMENT DE L'ACTIVITE";
}

/*************************************************
 *  SYNCHRO DEMANDEUR / CAUTION
 *************************************************/
function synchroniserCaution(){
  const lien = document.getElementById('lien_demandeur').value;
  if(lien === "Epoux(se)" || lien === "Concubin(e)"){
    document.getElementById('etat_civil_caution').value = document.getElementById('etat_civil_client').value;
    document.getElementById('nb_caution').value = document.getElementById('nb_client').value;
    document.getElementById('adresse_domicile_caution').value = document.getElementById('adresse_domicile_client').value;
  }
}

/*************************************************
 *  VENTES & CA (ligne 1)
 *************************************************/
function majVenteMensuelle(){
  ['vente_jour_v3','vente_jour_v2','vente_jour_v1'].forEach(id=>formatInputMGA(document.getElementById(id), true));
  const v3 = parseNumberFromString(document.getElementById('vente_jour_v3').value);
  const v2 = parseNumberFromString(document.getElementById('vente_jour_v2').value);
  const v1 = parseNumberFromString(document.getElementById('vente_jour_v1').value);
  const freq = parseFloat(document.getElementById('frequence_vente').value) || 0;
  const moyenne = (v3 + v2 + v1) / 3;
  const resultat = Math.round(moyenne * freq);
  document.getElementById('vente_mensuelle').value = resultat>0 ? fmtMGA(resultat) : "";
  majCALigne1(); majCAMVSelonMarge();
}
function majVenteMensRV(){
  ['vente_registre_m3','vente_registre_m2','vente_registre_m1'].forEach(id=>formatInputMGA(document.getElementById(id), true));
  const m3 = parseNumberFromString(document.getElementById('vente_registre_m3').value);
  const m2 = parseNumberFromString(document.getElementById('vente_registre_m2').value);
  const m1 = parseNumberFromString(document.getElementById('vente_registre_m1').value);
  const moyenne = Math.round((m3 + m2 + m1) / 3);
  document.getElementById('vente_registre_mensuelle').value = moyenne>0 ? fmtMGA(moyenne) : "";
  majCALigne1(); majCAMVSelonMarge();
}
function majCALigne1(){
  const venteMensRV = parseNumberFromString(document.getElementById('vente_registre_mensuelle').value) || 0;
  const venteMensuelle = parseNumberFromString(document.getElementById('vente_mensuelle').value) || 0;
  const ca = (venteMensRV === 0) ? venteMensuelle : venteMensRV;
  document.getElementById('ca_ligne1').value = ca>0 ? fmtMGA(ca) : "";
}

/*************************************************
 *  CAMV (mensuel / selon marge / final)
 *************************************************/
function majCAMVMensuel(){
  ['achat_max','achat_min'].forEach(id=>formatInputMGA(document.getElementById(id), true));
  const max = parseNumberFromString(document.getElementById('achat_max').value);
  const min = parseNumberFromString(document.getElementById('achat_min').value);
  const freq = parseFloat(document.getElementById('frequence_achat').value) || 0;
  const moyenne = (max + min) / 2;
  const resultat = Math.round(moyenne * freq);
  document.getElementById('camv_mensuel').value = resultat>0 ? fmtMGA(resultat) : "0 MGA";
  majCALigne1(); majCAMVFinal();
}
function majCAMVSelonMarge(){
  let ca = parseNumberFromString(document.getElementById('ca_ligne1').value) || 0;
  let margeStr = document.getElementById('marge_activite_premiere_ligne').value || "0%";
  let marge = parseFloat(String(margeStr).replace('%',''))/100;
  if(isNaN(marge)) marge = 0;
  let camv = 0;
  if(marge <= 0){ camv = 0; } else { camv = Math.round(ca / (1 + marge)); }
  document.getElementById('camv_selon_marge').value = camv > 0 ? fmtMGA(camv) : "0 MGA";
  majCAMVFinal();
}
function majCAMVFinal(){
  const camvMensuel = parseNumberFromString(document.getElementById('camv_mensuel').value) || 0;
  const camvMarge   = parseNumberFromString(document.getElementById('camv_selon_marge').value) || 0;
  const camvFinal = Math.max(camvMensuel, camvMarge);
  document.getElementById('camv_final').value = camvFinal>0 ? fmtMGA(camvFinal) : "0 MGA";
}

/*************************************************
 *  OPEX: formatage et total (temps réel + blur)
 *************************************************/
function updateOpexTotal(){
  let total = 0;
  document.querySelectorAll('.opex-input').forEach(input => { total += parseNumberFromString(input.value); });
  document.getElementById('opex-total').textContent = fmtMGA(total);
}
function formatInputMGA(el, keepSuffix=false){
  if(!el) return;
  let raw = String(el.value || "");
  let digits = raw.replace(/[^\d\.-]/g,'');
  if(digits === "" || digits === "-" || digits === ".") { el.value = ""; return; }
  const num = parseFloat(digits);
  if(isNaN(num)){ el.value = ""; return; }
  el.value = keepSuffix ? fmtMGA(num) : String(Math.round(num));
}

/*************************************************
 *  SAUVEGARDE & EXPORT
 *************************************************/
function sauvegarder(){
  const donneesActivites = [];
  document.querySelectorAll('#tbody_activite tr').forEach(tr=>{
    donneesActivites.push({
      activite: tr.querySelector('select[name="nom_activite[]"]').value,
      marge: tr.querySelector('input[name="marge_activite[]"]').value,
      anciennete: tr.querySelector('input[name="anciennete_activite[]"]').value,
      secteur: tr.querySelector('select[name="secteur_activite[]"]').value
    });
  });
  console.log('Activités enregistrées :', donneesActivites);
  alert('Données sauvegardées avec succès !');
}
function sauvegarderHTML(){
  const total = parseNumberFromString(document.getElementById('total_objet').value);
  if(total>2575000){ alert("Le total de l'objet de crédit ne peut pas dépasser 2 575 000 MGA !"); return; }
  const nomPrenom = document.querySelector('#nom_prenom_client').value || 'Demandeur';
  const date = new Date(); const pad = n=>('0'+n).slice(-2);
  const dateStr = `${date.getFullYear()}${pad(date.getMonth()+1)}${pad(date.getDate())}${pad(date.getHours())}${pad(date.getMinutes())}`;
  const cloneBody = document.body.cloneNode(true);
  cloneBody.querySelectorAll('input, textarea, select').forEach(el=>{
    if(el.tagName === 'TEXTAREA') el.innerHTML = el.value;
    else if(el.tagName === 'SELECT'){
      el.querySelectorAll('option').forEach(opt=>{ if(opt.value === el.value) opt.setAttribute('selected','selected'); else opt.removeAttribute('selected'); });
    } else el.setAttribute('value', el.value);
  });
  cloneBody.querySelectorAll('button').forEach(btn=> btn.style.display = 'none');
  const htmlContent = `<!DOCTYPE html>\n<html lang='fr'>\n${document.head.outerHTML}\n<body>\n${cloneBody.innerHTML}\n</body>\n</html>`;
  const blob = new Blob([htmlContent], {type:'text/html'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = `TRAME_${nomPrenom}_${dateStr}.html`;
  a.click();
}

/*************************************************
 *  MMP (formatage prix + calculs)
 *************************************************/
function bindMMPRow(tr){
  const qte = tr.querySelector('.qte');
  const stock = tr.querySelector('.stock');
  const achat = tr.querySelector('.achat');
  const vente = tr.querySelector('.vente');

  // quantité & stock : simple recalcul
  [qte, stock].forEach(el=>{
    if(!el) return;
    el.addEventListener('input', calculerMMP);
  });

  // prix : autoriser , . chiffres ; formatage milliers au blur
  [achat, vente].forEach(el=>{
    if(!el) return;
    el.addEventListener('input', e=>{
      e.target.value = (e.target.value||"").replace(/[^\d\.,-]/g,''); // garder chiffres , .
      calculerMMP();
    });
    el.addEventListener('focus', e=>{
      e.target.value = String(parseNumberFromString(e.target.value) || "");
    });
    el.addEventListener('blur', e=>{
      const n = parseNumberFromString(e.target.value);
      e.target.value = n ? (n.toLocaleString('fr-FR', {minimumFractionDigits:0, maximumFractionDigits:0})) : "";
      calculerMMP();
    });
  });
}

function ajouterProduit(){
  const tbody = document.querySelector("#tableMMP tbody");
  const tr = document.createElement("tr");
  tr.innerHTML = `
    <td><input type="text" placeholder="Produit"></td>
    <td><input type="number" class="qte" value="0"></td>
    <td><input type="number" class="stock" value="0"></td>
    <td><input type="text" class="achat" value="0"></td>
    <td><input type="text" class="vente" value="0"></td>
    <td class="montantAchat">0,00</td>
    <td class="montantVente">0,00</td>
    <td class="montantStock">0,00</td>
  `;
  tbody.appendChild(tr);
  bindMMPRow(tr);
  calculerMMP();
}

function calculerMMP() {
  let totalAchat = 0, totalVente = 0, totalStock = 0;
  document.querySelectorAll("#tableMMP tbody tr").forEach(tr => {
    const qte = parseFloat(tr.querySelector(".qte")?.value) || 0;
    const stock = parseFloat(tr.querySelector(".stock")?.value) || 0;
    const prixAchat = parseNumberFromString(tr.querySelector(".achat")?.value) || 0;
    const prixVente = parseNumberFromString(tr.querySelector(".vente")?.value) || 0;

    const montantAchat = qte * prixAchat;
    const montantVente = qte * prixVente;
    const montantStock = stock * prixAchat;

    tr.querySelector(".montantAchat").textContent = formatNombre(montantAchat);
    tr.querySelector(".montantVente").textContent = formatNombre(montantVente);
    tr.querySelector(".montantStock").textContent = formatNombre(montantStock);

    totalAchat += montantAchat;
    totalVente += montantVente;
    totalStock += montantStock;
  });

  document.getElementById("totalAchat").textContent = formatNombre(totalAchat);
  document.getElementById("totalVente").textContent = formatNombre(totalVente);
  document.getElementById("totalStock").textContent = formatNombre(totalStock);

  const mmp = totalAchat > 0 ? ((totalVente - totalAchat) / totalAchat * 100) : 0;
  document.getElementById("mmp").textContent = formatNombre(mmp);
}

/*************************************************
 *  ÉCOUTEURS & INIT
 *************************************************/
document.addEventListener('DOMContentLoaded', ()=>{
  // OPEX
  document.querySelectorAll('.opex-input').forEach(input => {
    input.addEventListener('input', (e)=>{
      e.target.value = (e.target.value || "").replace(/[^\d]/g,'');
      updateOpexTotal();
    });
    input.addEventListener('focus', (e)=>{ e.target.value = String(parseNumberFromString(e.target.value) || ""); });
    input.addEventListener('blur', (e)=>{
      const n = parseNumberFromString(e.target.value);
      e.target.value = n>0 ? fmtMGA(n) : "";
      updateOpexTotal();
    });
  });

  // formatage simple (MGA) sur divers champs
  ['creances_actuelles','dettes_fournisseurs','achat_max','achat_min','capacite_paiement'].forEach(id=>{
    const el = document.getElementById(id);
    if(!el) return;
    el.addEventListener('input', (e)=>{ e.target.value = (e.target.value || "").replace(/[^\d]/g,''); });
    el.addEventListener('focus', (e)=>{ e.target.value = String(parseNumberFromString(e.target.value) || ""); });
    el.addEventListener('blur', (e)=>{
      const n = parseNumberFromString(e.target.value);
      e.target.value = n>0 ? fmtMGA(n) : "";
      if(id === 'achat_max' || id === 'achat_min') majCAMVMensuel();
    });
  });

  // ventes
  ['vente_jour_v3','vente_jour_v2','vente_jour_v1','vente_registre_m3','vente_registre_m2','vente_registre_m1'].forEach(id=>{
    const el = document.getElementById(id);
    if(!el) return;
    el.addEventListener('input', (e)=>{ e.target.value = (e.target.value||"").replace(/[^\d]/g,''); });
    el.addEventListener('focus', (e)=>{ e.target.value = String(parseNumberFromString(e.target.value) || ""); });
    el.addEventListener('blur', ()=>{ majVenteMensuelle(); majVenteMensRV(); });
  });
  document.getElementById('frequence_vente')?.addEventListener('input', majVenteMensuelle);
  document.getElementById('frequence_achat')?.addEventListener('input', majCAMVMensuel);

  // Sync caution
  const lien = document.getElementById('lien_demandeur');
  lien && lien.addEventListener('change', synchroniserCaution);
  document.getElementById('etat_civil_client')?.addEventListener('input', synchroniserCaution);
  document.getElementById('nb_client')?.addEventListener('input', synchroniserCaution);
  document.getElementById('adresse_domicile_client')?.addEventListener('input', synchroniserCaution);

  // MMP : binder la première ligne
  document.querySelectorAll('#tableMMP tbody tr').forEach(bindMMPRow);

  // Inits
  updateOpexTotal();
  updateTotalDepuisObjet();
  majCALigne1(); majCAMVSelonMarge(); majCAMVMensuel();
  calculerMMP();
});
</script>
<script>
  const revenusInput = document.getElementById("revenus_mensuels_caution");

  revenusInput.addEventListener("input", function () {
    let value = this.value.replace(/[^\d]/g, ""); // garder seulement les chiffres
    if (value) {
      this.value = parseInt(value).toLocaleString("fr-FR") + " MGA";
    } else {
      this.value = "";
    }
  });
</script>
<script>
function formatFinancialField(input) {
  if (!input) return;
  
  // Nettoyer la valeur en ne gardant que les chiffres
  let value = input.value.replace(/\D/g, '');
  
  // Convertir en nombre
  const numValue = parseInt(value || 0);
  
  // Formater avec séparateurs de milliers et ajouter "MGA"
  input.value = numValue.toLocaleString('fr-FR') + ' MGA';
  
  // Mettre à jour l'affichage formaté
  const displayElement = document.getElementById(input.id + '_display');
  if (displayElement) {
    displayElement.textContent = input.value;
  }
}

// Ajouter ces écouteurs d'événements à la fin du DOMContentLoaded
document.addEventListener('DOMContentLoaded', function() {
  // ... code existant ...
  
  // Ajouter des écouteurs pour le formatage en temps réel
  const financialFields = ['solde_mobile', 'solde_epargne', 'echeances', 'encours_credit'];
  financialFields.forEach(id => {
    const field = document.getElementById(id);
    if (field) {
      field.addEventListener('input', function() {
        const displayElement = document.getElementById(this.id + '_display');
        if (displayElement) {
          let value = this.value.replace(/\D/g, '');
          const numValue = parseInt(value || 0);
          displayElement.textContent = numValue.toLocaleString('fr-FR') + ' MGA';
        }
      });
      
      field.addEventListener('focus', function() {
        this.value = this.value.replace(/\D/g, '');
      });
    }
  });
});
</script>
  <script>
    const tableBody = document.querySelector('#table_garanties tbody');
    const btnAjouter = document.getElementById('ajouter_garantie');
    const totalGarantiesEl = document.getElementById('total_garanties');
    const totalActifsEl = document.getElementById('total_actifs');

    // Fonction pour formater les nombres avec séparateurs de milliers
    function formatNumber(value) {
        if (isNaN(value) || value === null) return '0';
        return Number(value).toLocaleString('fr-FR');
    }

    // Fonction pour parser les nombres formatés
    function parseFormattedNumber(formattedValue) {
        if (!formattedValue) return 0;
        return parseFloat(formattedValue.toString().replace(/\s/g, '')) || 0;
    }

    function formatMGA(value) {
        if (!value) return '0 MGA';
        return formatNumber(value) + ' MGA';
    }

    // Fonction pour formater un champ de saisie avec séparateurs de milliers
    function formatInput(input) {
        const cursorPosition = input.selectionStart;
        const originalValue = input.value;
        const numericValue = parseFormattedNumber(originalValue);

        if (!isNaN(numericValue)) {
            input.value = formatNumber(numericValue);

            // Restaurer la position du curseur
            const diff = input.value.length - originalValue.length;
            const newPosition = Math.max(0, cursorPosition + diff);
            input.setSelectionRange(newPosition, newPosition);
        }
    }

    function recalculerTotaux() {
        let totalGaranties = 0;
        let totalActifs = 0;

        tableBody.querySelectorAll('tr').forEach(tr => {
            const valAchatInput = tr.querySelector('.valeur-achat');
            const valEstimeeInput = tr.querySelector('.valeur-estimee');

            const valAchat = parseFormattedNumber(valAchatInput.value);
            const valEstimee = parseFormattedNumber(valEstimeeInput.value);
            const emplacement = tr.querySelector('.emplacement-select').value;
            const garantie = tr.querySelector('.garantie-select').value;
            const actif = tr.querySelector('.actif-select').value;

            // Calcul décote %
            const decote = valAchat ? (valEstimee / valAchat * 100) : 0;
            tr.querySelector('.decote').value = decote.toFixed(2);

            // Formule Excel: SOMME.SI.ENS(valeur estimée; Garantie; "Oui")
            if (garantie === 'Oui') {
                totalGaranties += valEstimee;
            }

            // Formule Excel: SOMME.SI.ENS(valeur d'achat; Actif; "Oui"; Emplacement; "D")
            if (actif === 'Oui' && emplacement === 'D') {
                totalActifs += valAchat;
            }
        });

        totalGarantiesEl.textContent = formatMGA(totalGaranties);
        totalActifsEl.textContent = formatMGA(totalActifs);
    }

    function ajouterGarantie() {
        const tr = document.createElement('tr');
        tr.innerHTML = `
            <td>
                <select class="designation-select">
                    <option value="">-- Sélectionner --</option>
                    <option value="Véhicule">Véhicule</option>
                    <option value="Immobilier">Immobilier</option>
                    <option value="Mobilier">Mobilier</option>
                    <option value="Terrain nu">Terrain nu</option>
                    <option value="Terrain bâti">Terrain bâti</option>
                </select>
            </td>
            <td>
                <select class="emplacement-select">
                    <option value="D">D</option>
                    <option value="CS">CS</option>
                </select>
            </td>
            <td><input type="text" placeholder="Description"></td>
            <td><input type="text" placeholder="Marque"></td>
            <td><input type="text" placeholder="Immat°…"></td>
            <td>
                <select class="garantie-select">
                    <option value="Oui">Oui</option>
                    <option value="Non">Non</option>
                </select>
            </td>
            <td><input type="text" class="valeur-achat currency-input" placeholder="Valeur d'achat" value="0"></td>
            <td><input type="text" class="valeur-estimee currency-input" placeholder="Valeur estimée" value="0"></td>
            <td><input type="number" class="decote" placeholder="Décote %" style="text-align:right;" readonly></td>
            <td>
                <select class="actif-select">
                    <option value="Oui">Oui</option>
                    <option value="Non">Non</option>
                </select>
            </td>
            <td>
                <button type="button" class="btn-supprimer">X</button>
            </td>
        `;

        const valAchatInput = tr.querySelector('.valeur-achat');
        const valEstimeeInput = tr.querySelector('.valeur-estimee');

        // Initialiser format
        valAchatInput.value = formatNumber(parseFormattedNumber(valAchatInput.value));
        valEstimeeInput.value = formatNumber(parseFormattedNumber(valEstimeeInput.value));

        // Événements sur saisie
        [valAchatInput, valEstimeeInput].forEach(input => {
            input.addEventListener('input', function () {
                formatInput(this);
                recalculerTotaux();
            });
            input.addEventListener('blur', function () {
                formatInput(this);
                recalculerTotaux();
            });
        });

        // Supprimer ligne
        tr.querySelector('.btn-supprimer').addEventListener('click', () => {
            tr.remove();
            recalculerTotaux();
        });

        // Recalcul quand les selects changent
        tr.querySelectorAll('select').forEach(el => {
            el.addEventListener('change', recalculerTotaux);
        });

        tableBody.appendChild(tr);

        recalculerTotaux();
    }

    // Initialiser avec une ligne vide
    ajouterGarantie();
    btnAjouter.addEventListener('click', ajouterGarantie);
</script>




</body>
</html>
